jQuery(document).ready(function () {

	$('.diseases').click(function (event) {
		// console.log($(event.target).text());
		$('#title').text("．" + $(event.target).text());
		$('#title').css("text-align", "left");
		$('#subTitle').text("");


		if ($(event.target).text() == '運動評估') {
			$('#content1').text("　　透過專業運動醫療人員，藉由評估各項動作與錄影分析，了解民眾各關節的活動度、肌肉的柔軟度、以及動作控制的掌控性與精準性，並從動作中了解協調性狀況與動作受限原因，進而提早針對弱點強化，避免未來運動傷害產生。");
			// $('#content2').text("　　我們團隊提供不同年齡層常見的健康與預防講座，以及介紹現行常見疾病的緩解與治療方法。");
		}
		else if ($(event.target).text() == '穩定度訓練') {
			$('#content1').text("　　穩定度訓練是最佳表現訓練的基礎點，在訓練階段中，最著重於增加肌肉的耐力和穩定性，同時發展最佳的協調性。 從本質上講，此訓練可確保您使用適當的肌肉並進行適當的運動，甚至喚醒較少使用的深層穩定肌群，以確保在未來高強度或者需要較高負荷的生活功能中不會受傷。");
			$('#content2').text("　　總體而言，該訓練目標是改善肌肉耐力、關節穩定性、柔軟度、姿勢和肌肉協調性。對於運動員，未來則可以改善表現; 對於一般民眾，則是可以應付突發的環境變化與動作需求。");
		}
		else if ($(event.target).text() == '專項運動化分析') {
			$('#content1').text("　　每種專項運動其動作需求都不一樣，而長期反覆的訓練或比賽動作易導致身體結構的不平衡，因此透過先從理論了解動作需求，配上實際上動作分析與選手感受回饋，發現弱點，改善代償，搭配目前最新的運動科學知識，讓選手不只能避免傷害，更能突破最佳自我！");
			// $('#content2').text("　　我們團隊提供符合各團體所需的運動處方與常見骨科、老化疾病的運動治療內容講座，提升聽眾的生活品質。");
		}
		else if ($(event.target).text() == '銀髮族保健運動') {
			$('#content1').text("　　長輩因年紀關係自然老化，進而造成肌肉量減少、平衡感變差、神經反應變慢和心肺耐力降低，導致發生意外的頻率上升，透過適宜的保健運動，針對不同銀髮族群，設計專屬運動，改善肌肉量、敏捷度與心肺耐力，提升生活品質且預防傷害發生。");
			// $('#content2').text("　　我們團隊提供針對工作環境的姿勢改善與衛教講座，另外，也針對特定族群提供姿勢分析調整、美姿美儀的諮詢或講課服務。");
		}
		else if ($(event.target).text() == '身材雕塑') {
			$('#content1').text("　　依客戶目的區分為運動員及非運動員，運動員再區分為功能性及外在型態，前者可參照「自由重量客製化指導」，若為後者則可根據客戶需求或是經專業評估後針對弱勢加強，並維持優勢，主要在打造較佳的身形比例；非運動員族群主要可區分為減脂及增肌，藉由專業的飲食指導以及良好的飲食控制，搭配適當的訓練，使得身材得以朝理想體態邁進。");
			// $('#content2').text("　　我們團隊提供神經疾病的預防講座、失能家屬的照顧技巧、輔具挑選與使用、神經復健的相關概念。");
		}
		else if ($(event.target).text() == '自由重量客製化指導') {
			$('#content1').text("　　依客戶目的區分為運動員及非運動員，運動員再區分為功能性及外在型態，前者根據其專項，依動力鏈、動作型態、作用肌群、穩定肌群設置訓練計畫；後者則依客戶需求，或經專業評估後，以自由重量模式進訓練，強化弱勢肌群，並維持強勢肌群，達到更佳的體態比例。而非運動員者，則可提供自由重量訓練之基礎教授，使其認識自由重量訓練，亦可矯正或優化動作，使自由重量訓練可在安全的情況下獲得更佳的訓練效果。");
			// $('#content2').text("　　我們團隊提供神經疾病的預防講座、失能家屬的照顧技巧、輔具挑選與使用、神經復健的相關概念。");
		}

	});
});