jQuery(document).ready(function () {

	$('.diseases').click(function (event) {
		// console.log($(event.target).text());
		$('#title').text("．" + $(event.target).text());
		$('#title').css("text-align", "left");
		$('#subTitle').text("");


		if ($(event.target).text() == '體態調整') {
			$('#content1').text("　　運動營養最常見的介入案例即是體態調整的服務，藉由飲食控制以及運動訓練達到增肌、減脂、增重、減重等最直觀的介入。某些特定的運動項目具有量級的限制，則體重就成為階段性調整的目標，而也有部分特定運動項目則是要求體態展現，除了肌肉、脂肪還有水份都是可以調整的部分，藉由安全且有效率的營養介入方式，使得運動員達到其理想目標。");
			// $('#content2').text("　　我們團隊提供不同年齡層常見的健康與預防講座，以及介紹現行常見疾病的緩解與治療方法。");
		}
		else if ($(event.target).text() == '競賽期營養') {
			$('#content1').text("　　運動員在競賽期間不僅要注意比賽前能量補充、比賽中能量供應，還有賽後的營養恢復。若運動員需要長途移動到比賽場地，還必須了解隨行團隊的食物製備能力，還有當地的飲食狀況，以及外食建議；另外，當地的時差和氣候皆會影響運動表現，故充足且正確的營養介入才能使得運動員在異地獲得佳績。");
			// $('#content2').text("　　我們提供不同族群排痰問題，姿位引流、呼吸方法的專欄與講座，甚至可以協助運動員有氧訓練計畫的擬定。");
		}
		else if ($(event.target).text() == '訓練期營養') {
			$('#content1').text("　　針對訓練的目的協助運動員保持最佳的訓練表現，除了訓練中的水分、電解質補充，更重要的是在頻繁的訓練期中，讓運動員獲得最佳的營養恢復，同時也藉由監控生理反應、運動表現、心情狀態，避免過度訓練甚至運動傷害發生，若果真不幸遇到運動傷害，也能藉由營養介入得到最大的傷後修復。");
			// $('#content2').text("　　我們團隊提供符合各團體所需的運動處方與常見骨科、老化疾病的運動治療內容講座，提升聽眾的生活品質。");
		}
		else if ($(event.target).text() == '疾病預防') {
			$('#content1').text("　　在運動員訓練的過程中，往往會忽視疾病的發生，其實看似健康又陽光且身強體壯的運動員，在長時間高強度訓練累積的疲勞之下，也會遇到睡眠障礙、免疫低下、消化道功能紊亂、鐵質缺乏等問題；另外，女性運動員也會有三角症候群的問題存在，因暴露在長時間高強度訓練又未正確補足營養素，極有可能有骨質疏鬆、體重過輕及月經異常等問題。");
			// $('#content2').text("　　我們團隊提供針對工作環境的姿勢改善與衛教講座，另外，也針對特定族群提供姿勢分析調整、美姿美儀的諮詢或講課服務。");
		}
		else if ($(event.target).text() == '營養劑補充') {
			$('#content1').text("　　當巨量營養素及微量營養素皆由食物獲取相當份量後，營養補充劑則是可考量的方式之一，有目的性使用營養劑補充，使得運動員能獲得更好的訓練效果、運動表現、恢復程度、身體狀態等，並且最大化保障運動員在安全使用的情況下維護身體健康，甚至避免誤用運動禁藥的問題。");
			// $('#content2').text("　　我們團隊提供神經疾病的預防講座、失能家屬的照顧技巧、輔具挑選與使用、神經復健的相關概念。");
		}
		else if ($(event.target).text() == '特殊族群營養') {
			$('#content1').text("　　除了一般成人運動員，還有兒童、青少年、老年等不同年齡族群的運動員各有不同的營養需求，甚至具糖尿病、腎臟病或是其他殘疾的運動員更需要正確的營養介入措施，確保其在追求運動表現的同時能夠擁有安全的身心狀態；而現在逐日受到關注的素食者也是特別需要全面性的評估，以免營養素缺乏。");
			// $('#content2').text("　　我們團隊提供神經疾病的預防講座、失能家屬的照顧技巧、輔具挑選與使用、神經復健的相關概念。");
		}

	});
});